{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/:wp(.*-sitemap\\d*\\.xml)",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/((?!(?:package\\.json|sitemap\\.xml|vercel\\.json|index\\.html|README\\.txt|robots\\.txt|_vercel|package|sitemap|assets|README|robots|vercel|index|api)(?:[/.]|$)).+)",
      "destination": "/",
      "permanent": true
    }
  ]
}
